```
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v1.5.22.RELEASE)

2021-08-31 18:55:46.613  INFO 5774 --- [           main] io.gitlab.hjoeren.experimental.VsApp     : Starting VsApp on nb-joeren with PID 5774 (/home/hjoeren/eclipse-workspace/variable-substitution-sb1/target/classes started by hjoeren in /home/hjoeren/eclipse-workspace/variable-substitution-sb1)
2021-08-31 18:55:46.615  INFO 5774 --- [           main] io.gitlab.hjoeren.experimental.VsApp     : No active profile set, falling back to default profiles: default
2021-08-31 18:55:46.651  INFO 5774 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@45f45fa1: startup date [Tue Aug 31 18:55:46 CEST 2021]; root of context hierarchy
2021-08-31 18:55:47.045  INFO 5774 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
https://acme.org:443/consume/event
2021-08-31 18:55:47.055  INFO 5774 --- [           main] io.gitlab.hjoeren.experimental.VsApp     : Started VsApp in 0.659 seconds (JVM running for 1.189)
2021-08-31 18:55:47.056  INFO 5774 --- [       Thread-3] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@45f45fa1: startup date [Tue Aug 31 18:55:46 CEST 2021]; root of context hierarchy
2021-08-31 18:55:47.057  INFO 5774 --- [       Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
```